{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "recyclarr sync",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/Recyclarr.Cli/bin/Debug/net9.0/recyclarr",
      "args": ["sync"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "preLaunchTask": "build"
    }
  ]
}
