{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Label NuGet package updates",
      matchDatasources: ["nuget"],
      addLabels: ["renovate/nuget"],
    },
    {
      description: "Label GitHub Actions updates",
      matchManagers: ["github-actions"],
      addLabels: ["renovate/github-action"],
    },
  ],
}
