{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "NuGet package presentation configuration",
      matchDatasources: ["nuget"],
      matchUpdateTypes: ["patch", "minor", "major"],
      prBodyColumns: ["Package", "Change", "Age", "Adoption", "Passing", "Confidence", "Pending"]
    }
  ]
}
